cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "PSED Entrepreneurial Journey Analyzer"
abstract: >-
  Python toolkit for processing and analyzing the Panel Study of
  Entrepreneurial Dynamics (PSED I & II) datasets. Parses PDF codebooks
  into machine-readable dictionaries, decodes survey response codes into
  human-readable labels, classifies ventures into success stages, and
  tracks stage transitions across longitudinal survey waves.
authors:
  - family-names: Lines
    given-names: Trevor
    affiliation: "Arizona State University"
license: MIT
doi: "10.5281/zenodo.18825601"
repository-code: "https://github.com/twlines/CAS502-trevorlines"
version: "0.1.0"
date-released: "2026-03-01"
keywords:
  - entrepreneurship
  - PSED
  - longitudinal-analysis
  - venture-success
  - codebook-parser
references:
  - type: data
    title: "Panel Study of Entrepreneurial Dynamics, PSED II, United States, 2005-2011"
    authors:
      - family-names: Curtin
        given-names: Richard T.
      - family-names: Reynolds
        given-names: Paul D.
    doi: "10.3886/ICPSR37202.v1"
    repository: "https://www.icpsr.umich.edu/web/ICPSR/studies/37202"
  - type: data
    title: "Panel Study of Entrepreneurial Dynamics, PSED I, United States, 1998-2004"
    authors:
      - family-names: Curtin
        given-names: Richard T.
      - family-names: Reynolds
        given-names: Paul D.
    doi: "10.3886/ICPSR37203.v1"
    repository: "https://www.icpsr.umich.edu/web/ICPSR/studies/37203"
